# tapmoc

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  librarian.root.properties  settings.gradle.kts
docs/: astro.config.mjs
docs/src/content/docs/: index.mdx
gradle/: libs.versions.toml
scripts/: update-repo.main.kts
tapmoc-gradle-plugin/: build.gradle.kts
tapmoc-gradle-plugin/src/kgp/kotlin/tapmoc/internal/: KgpImpl.kt
tapmoc-gradle-plugin/src/main/kotlin/tapmoc/: TapmocExtension.kt  compatibility.kt
tapmoc-gradle-plugin/src/main/kotlin/tapmoc/internal/: TapmocExtensionImpl.kt  gradle.kt
tests/agp9-kotlin/: settings.gradle.kts
tests/gradle-plugin/: build.gradle.kts
tests/gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
